"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def question (time, value):
    text_question = 'Введите ' + time + ' рождения А.С.Пушкина:'
    result = input(text_question)
    while result != value:
        print("Не верно")
        result = input(text_question)
    return (result)

year = question('год', '1799')
day = question('день', '6')

